//DOM= Document object model is a hierarchial representation of HTML documents.It defines the structure and prorperties of elments  on a webpage.\
//Window object:object of the browser always at the top of the hierrarchy
//DOM in JS:
//1. Js can change all the elments in the page
//2. JS can change attributes in the webpage
//2. JS can change all the CSS styles in the page
//3. Js can remove existing HTML elments and attributes
//4. JS can create new HTML events in the [page]
//      
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="jk" class="jk1">   </div>
    <p id="p1"></p>

    <div class="p1"></div>
    <div class="p1"></div>
    <div class="p1"></div>
    <script src="jv.js"></script>

    <button onclick="onClick()">onClick</button>
      <br><br>
           <button onclick="onmouseover()">onmouseover</button>
      <br><br>
           <button onmouseout="onmouseout()">onmouseout</button>
      <br><br>
           <button onmousedown="onmousedown()">onmousedown</button>
      <br><br>
           <button onmouseup="onmouseup()">onmouseup</button>
      <br><br>
           <button onmousemove="onmousemove()">onmousemove</button>
      <br><br>
           <button ondblclick="ondblclick()">ondblclick</button>
      <br><br>
</body>
</html>